{
  "appId": "com.huilaishi.app",
  "appName": "萨瓦迪卡",
  "webDir": "native-www",
  "server": {
    "errorPath": "unsupported-webview.html"
  },
  "android": {
    "backgroundColor": "#eadfce",
    "allowMixedContent": false,
    "minWebViewVersion": 80
  },
  "ios": {
    "backgroundColor": "#eadfce",
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "allowsLinkPreview": false
  }
}
