{
  "appId": "com.huilaishi.app",
  "appName": "会来事",
  "webDir": "native-www",
  "server": {
    "errorPath": "unsupported-webview.html"
  },
  "android": {
    "backgroundColor": "#f6f1e7",
    "allowMixedContent": false,
    "minWebViewVersion": 80
  },
  "ios": {
    "backgroundColor": "#f6f1e7",
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "allowsLinkPreview": false
  }
}
